integrator               = sd
dt                       = 0.1
nsteps                   = 400000
nstcomm                  = 100
comm-grps                = system
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 50000
nstenergy                = 50000
nstxout-compressed       = 5000
compressed-x-precision   = 1000
compressed-x-grps        = system
energygrps               = system
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005
coulombtype              = reaction-field
rcoulomb                 = 6.0
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 6.0
rlist                    = 6.0
tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 0.05
ref_t                    = 300
Pcoupl                   = no; parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4  0
ref_p                    = 1.0   1.0
gen_vel                  = no
