;;;;;; Sudowoodo
;
; Description:
;   Mesoscale FF for Pectin
; Parameterization:
;
;
#define k_bond 317
#define k_theta 8.26

[moleculetype]
; molname      nrexcl
  Pctn         1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1    P        1      Pctn    P1    1    0
  2    P        1      Pctn    P2    2    0
  3    P        1      Pctn    P3    3    0
  4    P        1      Pctn    P4    4    0
  5    P        1      Pctn    P5    5    0
  6    P        1      Pctn    P6    6    0
  7    P        1      Pctn    P7    7    0
  8    P        1      Pctn    P8    8    0
  9    P        1      Pctn    P9    9    0
  10   P        1      Pctn    P10   10   0
  11   P        1      Pctn    P11   11   0
  12   P        1      Pctn    P12   12   0
  13   P        1      Pctn    P13   13   0
  14   P        1      Pctn    P14   14   0
  15   P        1      Pctn    P15   15   0
  16   P        1      Pctn    P16   16   0
  17   P        1      Pctn    P17   17   0
  18   P        1      Pctn    P18   18   0
  19   P        1      Pctn    P19   19   0
  20   P        1      Pctn    P20   20   0
  21   P        1      Pctn    P21   21   0
  22   P        1      Pctn    P22   22   0
  23   P        1      Pctn    P23   23   0
  24   P        1      Pctn    P24   24   0
  25   P        1      Pctn    P25   25   0
  26   P        1      Pctn    P26   26   0
  27   P        1      Pctn    P27   27   0
  28   P        1      Pctn    P28   28   0
  29   P        1      Pctn    P29   29   0
  30   P        1      Pctn    P30   30   0

[bonds]
;  i    j      funct   length  force.c.
  1    2    1       3.103    k_bond
  2    3    1       3.103    k_bond
  3    4    1       3.103    k_bond
  4    5    1       3.103    k_bond
  5    6    1       3.103    k_bond
  6    7    1       3.103    k_bond
  7    8    1       3.103    k_bond
  8    9    1       3.103    k_bond
  9    10   1       3.103    k_bond
  10   11   1       3.103    k_bond
  11   12   1       3.103    k_bond
  12   13   1       3.103    k_bond
  13   14   1       3.103    k_bond
  14   15   1       3.103    k_bond
  15   16   1       3.103    k_bond
  16   17   1       3.103    k_bond
  17   18   1       3.103    k_bond
  18   19   1       3.103    k_bond
  19   20   1       3.103    k_bond
  20   21   1       3.103    k_bond
  21   22   1       3.103    k_bond
  22   23   1       3.103    k_bond
  23   24   1       3.103    k_bond
  24   25   1       3.103    k_bond
  25   26   1       3.103    k_bond
  26   27   1       3.103    k_bond
  27   28   1       3.103    k_bond
  28   29   1       3.103    k_bond
  29   30   1       3.103    k_bond

[angles]
;  i    j    k      funct   angle   force.c.
  1    2    3    2       180.0   k_theta
  2    3    4    2       180.0   k_theta
  3    4    5    2       180.0   k_theta
  4    5    6    2       180.0   k_theta
  5    6    7    2       180.0   k_theta
  6    7    8    2       180.0   k_theta
  7    8    9    2       180.0   k_theta
  8    9    10   2       180.0   k_theta
  9    10   11   2       180.0   k_theta
  10   11   12   2       180.0   k_theta
  11   12   13   2       180.0   k_theta
  12   13   14   2       180.0   k_theta
  13   14   15   2       180.0   k_theta
  14   15   16   2       180.0   k_theta
  15   16   17   2       180.0   k_theta
  16   17   18   2       180.0   k_theta
  17   18   19   2       180.0   k_theta
  18   19   20   2       180.0   k_theta
  19   20   21   2       180.0   k_theta
  20   21   22   2       180.0   k_theta
  21   22   23   2       180.0   k_theta
  22   23   24   2       180.0   k_theta
  23   24   25   2       180.0   k_theta
  24   25   26   2       180.0   k_theta
  25   26   27   2       180.0   k_theta
  26   27   28   2       180.0   k_theta
  27   28   29   2       180.0   k_theta
  28   29   30   2       180.0   k_theta
