integrator               = sd
dt                       = 0.5
nsteps                   = 200000000
nstcomm                  = 100
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 100000
nstenergy                = 100000
nstxout-compressed       = 5000
compressed-x-precision   = 100
cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 20
rvdw                     = 7
pbc                      = xyz
verlet-buffer-tolerance  = 0.005
coulombtype              = Reaction-Field
rcoulomb                 = 7
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 0.05
ref_t                    = 300
Pcoupl                   = no; parrinello-rahman
Pcoupltype               = anisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4 3e-4 0 0 0
ref_p                    = 1 1 1 0 0 0
gen_vel                  = no
gen_temp                 = 300
